{
  "name": "imperial_discord_bot",
  "version": "1.0.0",
  "description": "Imperial discord bot",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imperial-Dev-Team/Imperial_discord_bot.git"
  },
  "author": "Imperials Dev Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Imperial-Dev-Team/Imperial_discord_bot/issues"
  },
  "homepage": "https://github.com/Imperial-Dev-Team/Imperial_discord_bot#readme",
  "dependencies": {
    "@types/node": "^14.14.35",
    "advanced-command-handler": "^2.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "node-fetch": "^2.6.1",
    "readline": "^1.3.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8"
  }
}
